<?php

return [
  'Home' => 'Home',
  'Man' => 'Man',
  'Woman' => 'Woman',
  'Boy' => 'Boy',
  'Girl' => 'Girl',
  'Brown' => 'Brown',
  'Blue' => 'Blue',
  'Green' => 'Green',
  'On' => 'On',
  'Off' => 'Off',
  'alreay' => 'File already selected!',
  'still' => 'Still uploading the file!',
  'required' => ':min ~ :max images are required!',
  'check' => 'Please check the note!',
  'SimilaryError' => 'This image looks too similar to another image already uploaded, and has been rejected. Images that look too similar generate poor results from the AI.',
  'Title' => "Follow These Steps\nFor The Best Results!",
  'UploadTip1' => 'Upload :min-:max photos.',
  'UploadTip2' => "Use photos from different days,\nbackgrounds & lighting.",
  'UploadTip3' => "Close Up & Medium\nDistance is ideal.",
  'UploadTip4' => "Crop-out\nother people & animals.",
  'UploadTip5' => "Don't use photos\nwith Sunglasses.",
  'UploadTip6' => "Include photos from\ndifferent angles.",
  'SelectImages' => 'Select Images',
  'SelectTip' => 'Click or drag a file or directory to this area to upload',
  'SelectWarnning' => 'I understand that if my input photos are low quality, my results may not be accurate.',
  'UploadWarning' => 'You can only upload 1 time per payment, please do so carefully.',
  'SelectType' => 'Please select type',
  'SelectEyeColor' => 'Please select eye color',
  'PhotoRetouchingTip' => 'Photo Retouching: Blemish Removal (Eyebags, Acne, Skin Imperfections), Sharpening Eyes, Facial Symmetry',
  'PhotoRetouchingWarning' => 'This will slightly change your appearance',
  'UpgradeTitle' => 'Get <span class="text-primary">Free Photos</span>, Turn on High Resolution & Buy Upgrades!',
  'ViewOptions' => 'View Options',
  'Upgrades' => 'Upgrades',
  'AIBackgroundRemover' => 'AI Background Remover',
  'AIBackgroundRemoverTip' => "Perfectly remove the background and customize it with\n our pre-selected backgrounds, or upload your own!",
  'RemoveBackground' => 'Remove Background',
  'WantFreeHeadshots' => 'Want <span class="text-primary">:count Free</span> Headshots?',
  'GetMoreShareSocial' => 'Get :count More Headshots - Share on Social',
  'GetMoreShareSocialStep1' => 'Share your favorite ai headshot on social media. Include a link to our website (https://prophotos.ai).',
  'GetMoreShareSocialStep2' => 'Send us a link or screenshot of your post.',
  'GetMoreShareSocialStep3' => 'We will add <span class="text-primary">:count more Headshots</span> with in <span class="text-primary">:time
  hours!</span>',
  'EmailUs' => 'Email Us',
  'HighResolutioinDownloads' => 'Turn [On/Off] High Resolution Downloads',
  'HighResolutioinDownloadsTip' => 'File sizes are much larger and may take up a significant amount of space if downloading multiple images.',
  'TurnOff' => 'Turn Off',
  'TurnOn' => 'Turn On',
  'RefferalCodeMakeSale' => 'Referral Code - Make :percent% of Sales!',
  'EarnCommissionPerSale' => 'Earn :percent% commission per sale',
  'CopyLink' => 'Copy Link',
  'Click' => 'Click',
  'toBuyCredit' => 'to buy credits.',
  'UseCustomBG' => 'Use Custom Background (:w x :h Image)',
  'GalleryImages' => 'Gallery Images',
  'AIResultTip' => "We show all the results our AI generates - many will be distorted, or not look exactly like you.\nPlease look through <span class='text-primary'>all the photos</span> to find & save the most accurate ones.\nTypically 1-5 photos are a perfect match.",
  'Images' => 'Images',
  'inputs' => 'Inputs',
  'cropped' => 'Cropped',
  'downloads' => 'Downloads',
  'TryOurAIBGRemoverCustomizer' => 'Try our AI Background Remover & Customizer!',
  'AIBGCustomizer' => 'AI Background Customizer',
  'AIHeadshots' => 'AI Headshots',
  'LoadingTitle' => 'Your AI headshots are being generated!',
  'LoadingDescription' => 'Please check back here in ~45 minutes.',
  'LoadingTip' => 'You will receive an email when your headshots are complete!',
  'UnlimitedBackgroundOption' => 'Unlimited Background Options',
  'SelectPhoto' => 'Select Photo',
  'YouHaveCredit' => 'You have :credit credits.',
  'YouHaventAnyHeadshots' => "You haven't got any AI headshots yet.",
  'toGenerate' => 'to generate a new one.',
  "YourHeadshots" => "Your Headshots",
  'BGRemoveTool' => 'BG Remove Tool',
  "Dashboard" => "Dashboard",
  "Users" => "Users",
  "Analyze" => "Analyze",
];