<?php

return [
  'Plans' => 'Plans',
  'Title' => "<span class='text-primary'>:photos</span> headshots alredy created\nfor <span class='text-primary'>:users</span> happy customers!",
  'Info' => 'One-time payment. no subscription.',
  'FeaturedOn' => 'Featured On',
  'Confirm' => 'Confirm',
  'CardConformInfo' => 'Would you like to use the card from your previous purchase?',
  'Basic' => 'Basic',
  'Premium' => 'Premium',
  'Professional' => 'Professional',
  'Purchase' => 'Purchase',
  'Purchased' => 'Purchased',
  'Upgrade' => 'Upgrade',
  'Downgrade' => 'Downgrade',
  'PayNow' => 'Pay Now',
  'Refund' => 'Refund',
  'RefundRequest' => 'Refund Request',
  'RefundTitle1' => "We're sorry things didn't work out, and are happy to refund your purchase.",
  'RefundTitle2' => 'You can process your refund automatically if you have not downloaded any of your headshots.',
  'Refunded' => 'Refunded',
  'CantRefund' => "Can't Refund",
  'RefundWarnning' => "Sorry, you've already downloaded :download images. Your refund request will be reviewed manually.",
  'CreditTitle' => 'Buy Credits for AI Background Remover.',
  'CreditAmount' => 'Credit amount',
  'UsePreviousCard' => 'Use previous card.',
  'UseNewCard' => 'Use new card.',
  'BuyTitle' => 'Looks like its working will refresh page in 15 mins.',
  '40MoreHeadshots' => 'Buy :photos More Headshots - Only :price',
  'Buy' => 'Buy',
  'NoEnough' => 'Not enough credit!',
];
